{
    "name": "quillstack/framework",
    "description": "The Quillstack Framework, a light and simple micro-framework to build the API.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "framework",
        "php",
        "micro-framework",
        "psr",
        "psr-7",
        "psr-11",
        "psr-15",
        "php8",
        "api",
        "micro-service"
    ],
    "homepage": "https://quillstack.org/",
    "authors": [
        {
            "name": "Radek Ziemniewicz",
            "email": "radek@quillstack.org"
        }
    ],
    "require": {
        "php": "^8",
        "ext-json": "*",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0",
        "quillstack/di": "^0.0.8",
        "quillstack/response": "^0.0.2",
        "quillstack/server-request": "^0.0.3",
        "quillstack/router": "^0.0.2",
        "quillstack/middleware": "^0.0.1",
        "quillstack/dotenv": "^0.0.6",
        "quillstack/config": "^0.0.1"
    },
    "autoload": {
        "psr-4": {
            "QuillStack\\Framework\\": "src/",
            "QuillStack\\Framework\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.x-dev"
        }
    }
}
